0.807085
0.642403
0.140998
-0.227316
-0.740938
0.555351
0.344428
0.872182
-0.29044
-0.0613895
0.775718
0.0667811
0.755876
0.610134
-0.14416
-0.163336

# Parameters, that were used:
#   Genetic Algorithm parameters:
#     NUMBER_OF_INDIVIDUALS_IN_GENERATION = 50
#     NUMBER_OF_GENERATIONS = 2000
#     DO_ARITHMETIC_CROSSOVER = 0
#     PROBABILITY_OF_CROSSOVER = 0.95
#     PROBABILITY_OF_MUTATION = 0.08
#     DO_ELITISM = 0
#     MUTATION_STRENGTH = 0.3
#     NUMBER_OF_GAMES_IN_TOURNAMENT = 5
#     NUMBER_OF_COEF_IN_EVAL_FUN = 16
#     DO_SIMULATION_OF_MOVEMENT = 0
#     SIMULATE_MOVE_DISTANCE = 3
#     MOVES_LOOK_FORWARD = 2
#
#   Game parameters:
#     PLAYER_COUNT = 3
#     HORSE_COUNT = 5
#     DISTANCE = 50
#     POINTS_FOR_1_HORSE = 3
#     POINTS_FOR_2_HORSE = 1
