0.795098
-0.190572
-0.644775
-0.163254
-0.231405
-0.229243
-0.115395
0.424186
0.26446
-0.0570488
0.649823
0.261603
0.417562
0.26476
0.023431
-0.371521

# Parameters, that were used:
#   Genetic Algorithm parameters:
#     NUMBER_OF_INDIVIDUALS_IN_GENERATION = 30
#     NUMBER_OF_GENERATIONS = 100
#     DO_ARITHMETIC_CROSSOVER = 0
#     PROBABILITY_OF_CROSSOVER = 0.95
#     PROBABILITY_OF_MUTATION = 0.08
#     DO_ELITISM = 1
#     MUTATION_STRENGTH = 0.3
#     NUMBER_OF_GAMES_IN_TOURNAMENT = 5
#     NUMBER_OF_COEF_IN_EVAL_FUN = 16
#     DO_SIMULATION_OF_MOVEMENT = 0
#     SIMULATE_MOVE_DISTANCE = 3
#     MOVES_LOOK_FORWARD = 3
#
#   Game parameters:
#     PLAYER_COUNT = 3
#     HORSE_COUNT = 5
#     DISTANCE = 50
#     POINTS_FOR_1_HORSE = 3
#     POINTS_FOR_2_HORSE = 1
