1
0.373072
0.156341
0.174636
0.0814099
-0.190523
-0.138187
0.671976
0.153141
0.526078
0.64331
1
0.911054
-0.552998
0.103122
-0.260407

# Parameters, that were used:
#   Genetic Algorithm parameters:
#     NUMBER_OF_INDIVIDUALS_IN_GENERATION = 50
#     NUMBER_OF_GENERATIONS = 200
#     DO_ARITHMETIC_CROSSOVER = 1
#     PROBABILITY_OF_CROSSOVER = 0.95
#     PROBABILITY_OF_MUTATION = 0.08
#     DO_ELITISM = 1
#     MUTATION_STRENGTH = 0.3
#     NUMBER_OF_GAMES_IN_TOURNAMENT = 5
#     NUMBER_OF_COEF_IN_EVAL_FUN = 16
#     DO_SIMULATION_OF_MOVEMENT = 0
#     SIMULATE_MOVE_DISTANCE = 3
#     MOVES_LOOK_FORWARD = 1
#
#   Game parameters:
#     PLAYER_COUNT = 3
#     HORSE_COUNT = 5
#     DISTANCE = 50
#     POINTS_FOR_1_HORSE = 3
#     POINTS_FOR_2_HORSE = 1
