0.807561
-0.0639698
0.115941
0.739394
-0.0840621
0.20491
0.00744629
0.514241
0.101279
-0.0385708
0.438771
0.0675601
0.753852
0.529585
0.0650218
-9.2008e-005

# Parameters, that were used:
#   Genetic Algorithm parameters:
#     NUMBER_OF_INDIVIDUALS_IN_GENERATION = 100
#     NUMBER_OF_GENERATIONS = 3000
#     DO_ARITHMETIC_CROSSOVER = 0
#     PROBABILITY_OF_CROSSOVER = 0.95
#     PROBABILITY_OF_MUTATION = 0.08
#     DO_ELITISM = 1
#     MUTATION_STRENGTH = 0.3
#     NUMBER_OF_GAMES_IN_TOURNAMENT = 5
#     NUMBER_OF_COEF_IN_EVAL_FUN = 16
#     DO_SIMULATION_OF_MOVEMENT = 0
#     SIMULATE_MOVE_DISTANCE = 3
#     MOVES_LOOK_FORWARD = 1
#
#   Game parameters:
#     PLAYER_COUNT = 3
#     HORSE_COUNT = 5
#     DISTANCE = 50
#     POINTS_FOR_1_HORSE = 3
#     POINTS_FOR_2_HORSE = 1
