0.541185
0.0815752
-0.310845
0.268943
-0.303349
-0.0267992
-0.358995
0.4666
-0.334144
0.248856
0.767071
-0.0617616
0.283749
0.378442
0.0122272
-0.0488349

# Parameters, that were used:
#   Genetic Algorithm parameters:
#     NUMBER_OF_INDIVIDUALS_IN_GENERATION = 50
#     NUMBER_OF_GENERATIONS = 200
#     DO_ARITHMETIC_CROSSOVER = 0
#     PROBABILITY_OF_CROSSOVER = 0.95
#     PROBABILITY_OF_MUTATION = 0.08
#     DO_ELITISM = 1
#     MUTATION_STRENGTH = 0.3
#     NUMBER_OF_GAMES_IN_TOURNAMENT = 5
#     NUMBER_OF_COEF_IN_EVAL_FUN = 16
#     DO_SIMULATION_OF_MOVEMENT = 0
#     SIMULATE_MOVE_DISTANCE = 3
#     MOVES_LOOK_FORWARD = 2
#
#   Game parameters:
#     PLAYER_COUNT = 3
#     HORSE_COUNT = 5
#     DISTANCE = 50
#     POINTS_FOR_1_HORSE = 3
#     POINTS_FOR_2_HORSE = 1
