0.392019
0.311036
0.0149629
-0.00409503
-0.246573
-0.0968115
0.224339
0.294167
-0.0580534
0.294976
0.368697
0.133673
0.210432
0.251212
-0.080618
-0.165767

# Parameters, that were used:
#   Genetic Algorithm parameters:
#     NUMBER_OF_INDIVIDUALS_IN_GENERATION = 50
#     NUMBER_OF_GENERATIONS = 200
#     DO_ARITHMETIC_CROSSOVER = 0
#     PROBABILITY_OF_CROSSOVER = 0.95
#     PROBABILITY_OF_MUTATION = 0.08
#     DO_ELITISM = 1
#     MUTATION_STRENGTH = 0.2
#     NUMBER_OF_GAMES_IN_TOURNAMENT = 5
#     NUMBER_OF_COEF_IN_EVAL_FUN = 16
#     DO_SIMULATION_OF_MOVEMENT = 1
#     SIMULATE_MOVE_DISTANCE = 3
#     MOVES_LOOK_FORWARD = 0
#
#   Game parameters:
#     PLAYER_COUNT = 3
#     HORSE_COUNT = 5
#     DISTANCE = 50
#     POINTS_FOR_1_HORSE = 3
#     POINTS_FOR_2_HORSE = 1
