0.767494
0.787686
0.0673607
-0.0194441
-0.849663
0.614429
-0.174786
0.382721
-0.12468
0.260707
0.857639
0.77286
0.798558
0.16441
0.0552692
0.0697315

# Parameters, that were used:
#   Genetic Algorithm parameters:
#     NUMBER_OF_INDIVIDUALS_IN_GENERATION = 1000
#     NUMBER_OF_GENERATIONS = 10000
#     DO_ARITHMETIC_CROSSOVER = 0
#     PROBABILITY_OF_CROSSOVER = 0.95
#     PROBABILITY_OF_MUTATION = 0.08
#     DO_ELITISM = 1
#     MUTATION_STRENGTH = 0.2
#     NUMBER_OF_GAMES_IN_TOURNAMENT = 5
#     NUMBER_OF_COEF_IN_EVAL_FUN = 16
#     DO_SIMULATION_OF_MOVEMENT = 1
#     SIMULATE_MOVE_DISTANCE = 3
#     MOVES_LOOK_FORWARD = 0
#
#   Game parameters:
#     PLAYER_COUNT = 3
#     HORSE_COUNT = 5
#     DISTANCE = 50
#     POINTS_FOR_1_HORSE = 3
#     POINTS_FOR_2_HORSE = 1
