-0.172784
0.253444
0.0810501
0.0702567
-0.0821737
-0.189625
0.215701
0.552413
0.519815
0.656791
0.518792
0.4314
0.548115
0.41811
-0.0867225
0.730561

# Parameters, that were used:
#   Genetic Algorithm parameters:
#     NUMBER_OF_INDIVIDUALS_IN_GENERATION = 50
#     NUMBER_OF_GENERATIONS = 2
#     DO_ARITHMETIC_CROSSOVER = 0
#     PROBABILITY_OF_CROSSOVER = 0.95
#     PROBABILITY_OF_MUTATION = 0.15
#     DO_ELITISM = 1
#     MUTATION_STRENGTH = 0.3
#     NUMBER_OF_GAMES_IN_TOURNAMENT = 5
#     NUMBER_OF_COEF_IN_EVAL_FUN = 16
#     DO_SIMULATION_OF_MOVEMENT = 1
#     SIMULATE_MOVE_DISTANCE = 3
#     MOVES_LOOK_FORWARD = 1
#
#   Game parameters:
#     PLAYER_COUNT = 3
#     HORSE_COUNT = 5
#     DISTANCE = 50
#     POINTS_FOR_1_HORSE = 3
#     POINTS_FOR_2_HORSE = 1
